# tech-test

./: .gitignore  API_VERSIONING.md  DOCKER.md  Dockerfile  INTEGRATION_TESTS_GUIDE.md  ProductComparison.sln  RATE_LIMITING.md  README.md  TECHNICAL_ANALYSIS.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  docker-run.bat  docker-run.sh  test-rate-limit.http
src/ProductComparison.Application/: ProductComparison.Application.csproj  ProductComparison.Application.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/ProductComparison.Application/Controllers/: ProductsController.cs
src/ProductComparison.Application/Csv/: products.csv
src/ProductComparison.Application/Properties/: launchSettings.json
src/ProductComparison.CrossCutting/: ProductComparison.CrossCutting.csproj
src/ProductComparison.CrossCutting/Middleware/: ErrorResponse.cs  ExceptionHandlingMiddleware.cs
src/ProductComparison.Domain/DTOs/: ProductDtos.cs
src/ProductComparison.Domain/Entities/: Product.cs  ProductAuditLog.cs
src/ProductComparison.Domain/Exceptions/: DataFileNotFoundException.cs  DomainExceptions.cs  ErrorResponse.cs
src/ProductComparison.Domain/Extensions/: ProductMappingExtensions.cs
src/ProductComparison.Domain/Interfaces/: ICacheService.cs  IProductAuditLogRepository.cs  IProductRepository.cs  IProductService.cs
src/ProductComparison.Domain/Models/: PagedResult.cs  ProductComparisonResult.cs  ProductUpdateModel.cs
src/ProductComparison.Domain/Services/: ProductService.cs
src/ProductComparison.Domain/ValueObjects/: Price.cs  ProductSpecifications.cs  Rating.cs
src/ProductComparison.Infrastructure/: ProductComparison.Infrastructure.csproj
src/ProductComparison.Infrastructure.IoC/: NativeInjector.cs  ProductComparison.Infrastructure.IoC.csproj
src/ProductComparison.Infrastructure/BackgroundServices/: CsvBackupOptions.cs  CsvBackupService.cs
src/ProductComparison.Infrastructure/Caching/: RedisCacheService.cs
src/ProductComparison.Infrastructure/Configuration/: CsvPathResolver.cs  RateLimitingOptions.cs  RepositoryConfiguration.cs
src/ProductComparison.Infrastructure/HealthChecks/: CsvFileHealthCheck.cs  RedisHealthCheck.cs
src/ProductComparison.Infrastructure/Repositories/: ProductAuditLogRepository.cs  ProductRepository.cs
tests/ProductComparison.IntegrationTests/: CacheIntegrationTests.cs  DebugHealthCheckTest.cs  HealthChecksIntegrationTests.cs  IntegrationTestBase.cs  ProductComparison.IntegrationTests.csproj  ProductsControllerTests.cs
tests/ProductComparison.IntegrationTests/DTOs/: ApiPagedResponse.cs
tests/ProductComparison.IntegrationTests/Data/: test-products.csv
tests/ProductComparison.IntegrationTests/Fixtures/: WebApplicationFactoryFixture.cs
tests/ProductComparison.UnitTests/: ProductComparison.UnitTests.csproj  ProductServiceTests.cs
